# Configurações do Google Cloud
GCP_PROJECT_ID=elofiber
BIGQUERY_DATASET=viabilidade
BIGQUERY_REGION=southamerica-east1

# Para produção no Vercel, use:
GOOGLE_APPLICATION_CREDENTIALS_JSON=./elofiber-3383bfb60e77.json

# Configurações da API
PORT=3001
NODE_ENV=production
FRONTEND_URL=https://viabilidade-elofiber.vercel.app/

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100